<RCC>
    <qresource prefix="/AssassinWar">
        <file>Resources/Toolbar/Host.jpg</file>
        <file>Resources/Toolbar/Join.jpg</file>
        <file>Resources/Toolbar/Setting.jpg</file>
        <file>Resources/SmallTown/Terrain/House2.png</file>
        <file>Resources/SmallTown/Terrain/House3.png</file>
        <file>Resources/SmallTown/Terrain/House4.png</file>
        <file>Resources/SmallTown/Terrain/House5.png</file>
        <file>Resources/SmallTown/Terrain/Tree.png</file>
        <file>Resources/SmallTown/Terrain/House1.png</file>
        <file>Resources/Toolbar/Help.jpg</file>
        <file>Resources/Character/Ghost-F.png</file>
        <file>Resources/Toolbar/Quit.jpg</file>
        <file>Resources/Character/Ghost-B.png</file>
        <file>Resources/Character/Ghost-L.png</file>
        <file>Resources/Character/Ghost-R.png</file>
    </qresource>
</RCC>
